spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://fly-LP442:3306/TEST_DB
spring.datasource.username=flytxtuser
spring.datasource.password=java@123
spring.datasource.continue-on-error=true
#spring.datasource.schema=/resources/schema.sql
#spring.datasource.data=/resources/data.sql
server.contextPath=/grapho
server.port=8080
management.security.enabled=true 
#security.ignored=/**
security.basic.enable: true
logging.level.root=INFO
logging.level.org.springframework.*=INFO
authentication.AuthenticationBuilder=com.flytxt.grapho.config.oauth2.authserver.DBAuthenticationBuilder
authentication.mode.ldap.activeDirectoryDomain=flytxt.com
authentication.mode.ldap.activeDirectoryUrl=ldap://192.168.125.10:389
resource.id=job
security.oauth2.resource.filter-order = 3

#logging.level.com.flytxt.*=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n"
#logging.file=application.log